# Specify the login credentials for the desired Salesforce organization
sf.username = ${username}
sf.password = ${password}
sf.pkgName = ReadySetPrep
sf.username.deploy = ${username.deploy}
sf.password.deploy = ${password.deploy}

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
sf.serverurl.deploy = https://test.salesforce.com
